## \uc694\uccad \uba85\ub839\uacfc \uba85\ub839\uc744 \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud55c properties \ud30c\uc77c
/*.mvc=com.jspstudy.bbs.service.BoardListService
/=com.jspstudy.bbs.service.BoardListService
/index.mvc=com.jspstudy.bbs.service.BoardListService
/boardList.mvc=com.jspstudy.bbs.service.BoardListService
/boardDetail.mvc=com.jspstudy.bbs.service.BoardDetailService
/writeForm.mvc=com.jspstudy.bbs.service.WriteFormService
/writeProcess.mvc=com.jspstudy.bbs.service.BoardWriteService
/updateForm.mvc=com.jspstudy.bbs.service.UpdateFormService
/updateProcess.mvc=com.jspstudy.bbs.service.UpdateService
/deleteProcess.mvc=com.jspstudy.bbs.service.DeleteService
/login.mvc=com.jspstudy.bbs.service.LoginService
/logout.mvc=com.jspstudy.bbs.service.LogoutService
/joinForm.mvc=com.jspstudy.bbs.service.JoinFormService
/joinInfo.mvc=com.jspstudy.bbs.service.JoinInfoService
/joinResult.mvc=com.jspstudy.bbs.service.JoinResultService
/overlapIdCheck.mvc=com.jspstudy.bbs.service.OverlapIdCheckService
/memberUpdateForm.mvc=com.jspstudy.bbs.service.MemberUpdateFormService
/memberUpdateInfo.mvc=com.jspstudy.bbs.service.MemberUpdateInfoService
/memberUpdateResult.mvc=com.jspstudy.bbs.service.MemberUpdateResultService
/fileDownload.mvc=com.jspstudy.bbs.service.FileDownloadService